<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/11 08:15:06.000.160,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/15 12:32:52.000.625,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/16 15:09:05.000.226,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/19 18:45:30.000.779,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/07 10:17:57.000.432,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/07 10:35:11.000.146,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/07 15:03:51.000.659,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/07 15:07:03.000.665,C:\Users\julio\Documents\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/07 15:07:03.000.665,C:\Users\julio\Documents\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/04/07 15:07:17.000.829,C:\Users\julio\Documents\Embarcadero\Studio\Projects\MonolitoFinanceiro\MonolitoFinanceiro.dproj=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/14 15:03:35.000.476,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/04/14 15:04:19.000.146,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/04/14 15:04:19.000.146,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/04/20 14:26:23.000.596,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/04/20 14:26:56.000.091,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/04/20 14:26:56.000.091,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:05:29.000.904,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:06:58.000.370,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/05/12 15:06:58.000.371,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm</Transaction>
    <Transaction>2022/05/12 15:08:46.000.344,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:09:13.000.465,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2022/05/12 15:09:13.000.465,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/05/12 15:11:42.000.626,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas=</Transaction>
    <Transaction>2022/05/12 15:11:49.000.886,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas=</Transaction>
    <Transaction>2022/05/12 15:12:56.000.986,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:13:26.000.601,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm</Transaction>
    <Transaction>2022/05/12 15:13:26.000.601,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/05/12 15:15:56.000.312,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/12 15:16:37.000.438,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2022/05/12 15:16:37.000.438,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/05/26 15:06:56.000.189,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/26 15:07:30.000.107,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.pas</Transaction>
    <Transaction>2022/05/26 15:07:30.000.107,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.dfm</Transaction>
    <Transaction>2022/05/26 16:07:53.000.304,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/26 16:08:40.000.587,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.Utilitariosl.pas</Transaction>
    <Transaction>2022/05/26 16:08:55.000.422,C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.Utilitariosl.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.Utilitarios.pas</Transaction>
    <Transaction>2022/05/27 07:50:45.000.869,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.UsuariosStr.pas</Transaction>
    <Transaction>2022/05/27 07:50:45.000.869,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.UsuariosStr.dfm</Transaction>
    <Transaction>2022/05/27 07:51:44.000.067,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.UsuariosStr.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2022/05/27 07:51:44.000.067,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.UsuariosStr.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/05/27 07:53:57.000.562,=C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.UtilitariosStr.pas</Transaction>
    <Transaction>2022/05/27 07:55:50.000.080,C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.UtilitariosStr.pas=</Transaction>
    <Transaction>2022/05/27 07:58:07.000.624,=C:\Treinamentos\Live\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.Utilitarios.pas</Transaction>
    <Transaction>2022/06/02 15:04:28.000.048,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/02 15:04:48.000.382,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.pas</Transaction>
    <Transaction>2022/06/02 15:04:48.000.382,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.dfm</Transaction>
    <Transaction>2022/06/02 15:47:38.000.377,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/02 15:48:52.000.971,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuario.pas</Transaction>
    <Transaction>2022/06/02 16:10:06.000.495,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/02 16:13:35.000.781,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.pas</Transaction>
    <Transaction>2022/06/02 16:13:35.000.781,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.dfm</Transaction>
    <Transaction>2022/06/23 11:11:01.000.568,=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.pas</Transaction>
    <Transaction>2022/06/23 15:25:44.000.287,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/23 15:57:07.000.008,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/23 15:57:54.000.074,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.dfm</Transaction>
    <Transaction>2022/06/23 15:57:54.000.074,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.pas</Transaction>
    <Transaction>2022/06/23 16:04:59.000.971,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/23 16:06:31.000.429,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.dfm</Transaction>
    <Transaction>2022/06/23 16:06:31.000.429,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.pas</Transaction>
    <Transaction>2022/06/30 15:36:32.000.954,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/30 15:38:00.000.992,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Saldo.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/30 15:38:00.000.992,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Saldo.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/06/30 15:55:29.000.097,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/06/30 16:00:02.000.924,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Caixa.Resumo.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 15:12:05.000.810,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 15:14:33.000.081,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.ContasPagar.pas</Transaction>
    <Transaction>2022/07/07 15:14:33.000.081,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.ContasPagar.dfm</Transaction>
    <Transaction>2022/07/07 15:17:36.000.144,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 15:18:07.000.518,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.pas</Transaction>
    <Transaction>2022/07/07 15:18:07.000.518,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.dfm</Transaction>
    <Transaction>2022/07/08 16:22:54.000.052,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/08 16:24:58.000.449,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.ContasReceber.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/08 16:24:58.000.449,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.ContasReceber.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 16:30:28.000.711,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/08 16:30:50.000.293,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 16:30:50.000.293,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/21 15:12:03.000.970,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/21 15:12:31.000.366,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/21 15:12:31.000.366,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/21 15:41:10.000.036,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/21 15:41:38.000.598,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.ContaPagar.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/21 16:05:54.000.810,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/21 16:07:27.000.729,C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.ContaPagar.Detalhe.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/28 15:39:50.000.621,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/28 15:43:24.000.724,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/28 15:43:50.000.266,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.ContaReceber.pas</Transaction>
    <Transaction>2022/07/28 15:46:54.000.932,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/28 15:47:26.000.160,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.ContaReceber.Detalhe.pas</Transaction>
    <Transaction>2022/07/28 16:08:20.000.423,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Baixar.dfm</Transaction>
    <Transaction>2022/07/28 16:08:20.000.423,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Baixar.pas</Transaction>
    <Transaction>2022/07/28 16:09:57.000.025,=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.pas</Transaction>
    <Transaction>2022/08/04 15:11:37.000.794,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/08/04 15:12:17.000.675,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Consultar.pas</Transaction>
    <Transaction>2022/08/04 15:12:17.000.675,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Consultar.dfm</Transaction>
    <Transaction>2022/08/11 15:32:40.000.476,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/08/11 15:46:34.000.748,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Detalhes.pas</Transaction>
    <Transaction>2022/08/11 15:46:34.000.748,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Detalhes.dfm</Transaction>
    <Transaction>2022/09/01 15:17:28.000.432,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Consultar.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Consultar.dfm</Transaction>
    <Transaction>2022/09/01 15:17:28.000.432,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Consultar.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Consultar.pas</Transaction>
    <Transaction>2022/09/01 15:18:35.000.580,=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Consultar.pas</Transaction>
    <Transaction>2022/09/01 15:37:33.000.490,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Detalhes.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Detalhes.pas</Transaction>
    <Transaction>2022/09/01 15:37:33.000.490,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Detalhes.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Detalhes.dfm</Transaction>
    <Transaction>2022/09/01 15:38:26.000.084,=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Detalhes.pas</Transaction>
    <Transaction>2022/09/08 15:18:15.000.092,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/09/08 15:22:04.000.393,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Caixa.Lancamento.pas</Transaction>
    <Transaction>2022/09/15 15:16:53.000.605,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/09/15 15:17:46.000.520,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Usuarios.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/09/15 15:17:46.000.520,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Usuarios.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/22 15:10:03.000.287,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/09/22 15:13:55.000.933,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Padrao.dfm</Transaction>
    <Transaction>2022/09/22 15:13:55.000.933,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Padrao.pas</Transaction>
    <Transaction>2022/09/22 15:17:23.000.586,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Usuarios.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Usuarios_old.pas</Transaction>
    <Transaction>2022/09/22 15:17:23.000.586,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Usuarios.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Usuarios_old.dfm</Transaction>
    <Transaction>2022/09/22 15:20:16.000.966,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/09/22 15:20:45.000.771,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Usuarios.pas</Transaction>
    <Transaction>2022/09/22 15:20:45.000.771,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Usuarios.dfm</Transaction>
    <Transaction>2022/09/22 15:30:34.000.133,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Usuarios_old.pas=</Transaction>
    <Transaction>2022/09/22 15:31:13.000.873,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/09/22 15:40:07.000.779,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasReceber.pas</Transaction>
    <Transaction>2022/09/22 15:40:07.000.780,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasReceber.dfm</Transaction>
    <Transaction>2022/09/29 15:13:52.000.613,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/09/29 15:14:21.000.255,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.PadraoAgrupado.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/09/29 15:14:21.000.256,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.PadraoAgrupado.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/29 15:19:19.000.842,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/09/29 15:19:55.000.801,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasReceberDetalhado.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/29 15:19:55.000.801,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasReceberDetalhado.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/10/06 15:09:41.000.658,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/10/06 15:13:02.000.042,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Extrato.dfm</Transaction>
    <Transaction>2022/10/06 15:13:02.000.042,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Extrato.pas</Transaction>
    <Transaction>2022/10/06 16:05:43.000.849,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/10/06 16:06:10.000.586,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Caixa.Extrato.pas</Transaction>
    <Transaction>2022/10/06 16:06:10.000.586,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Caixa.Extrato.dfm</Transaction>
    <Transaction>2022/10/13 15:15:06.000.105,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/10/13 15:17:32.000.978,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Caixa.pas</Transaction>
    <Transaction>2022/10/13 15:17:32.000.978,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Caixa.dfm</Transaction>
    <Transaction>2022/10/13 15:25:20.000.326,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/10/13 15:25:44.000.834,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasPagar.dfm</Transaction>
    <Transaction>2022/10/13 15:25:44.000.834,C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas=C:\Treinamentos\Live\MonolitoFinanceiro\src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasPagar.pas</Transaction>
    <Transaction>2022/10/20 15:28:11.000.219,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/10/20 15:28:48.000.245,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastrarAdmin.pas=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/10/20 15:28:48.000.245,C:\Treinamentos\Live\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastrarAdmin.dfm=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/10/20 16:45:08.000.167,=C:\Treinamentos\Live\MonolitoFinanceiro\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="RQ8N6025CKZ"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Entidades"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Caixa.Lancamento.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Caixa.Resumo.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.ContaPagar.Detalhe.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.ContaPagar.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.ContaReceber.Detalhe.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.ContaReceber.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuario.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.ContasPagar.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.ContasPagar.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.ContasReceber.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.ContasReceber.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Usuarios.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Usuarios.dfm"/>
    <File Path="src\Util"/>
    <File Path="src\Util\MonolitoFinanceiro.Utilitarios.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\Relatorios"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Padrao.pas"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Padrao.dfm"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Usuarios.pas"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Usuarios.dfm"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasReceber.pas"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasReceber.dfm"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.PadraoAgrupado.pas"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.PadraoAgrupado.dfm"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasReceberDetalhado.pas"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasReceberDetalhado.dfm"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Caixa.Extrato.pas"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Caixa.Extrato.dfm"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Caixa.pas"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.Caixa.dfm"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasPagar.pas"/>
    <File Path="src\View\Relatorios\MonolitoFinanceiro.View.Relatorios.ContasPagar.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroPadrao.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.Saldo.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.Saldo.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.Consultar.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.Consultar.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.Detalhes.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.Detalhes.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.Baixar.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.Baixar.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.Consultar.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.Consultar.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.Detalhes.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.Detalhes.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Usuarios.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Usuarios.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.Extrato.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.Extrato.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastrarAdmin.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastrarAdmin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
